<!DOCTYPE html>
<html lang="de">
    <head>
        <title>SoSe20</title>
        <style>
            body{
                font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1rem;
                padding-top: 3rem;
                padding-bottom: 10rem;
            }
            .indent{
                margin-left: 10rem;
            }
            .content{
                margin-left: 10vw;
                margin-right: 10vw;
                padding-left: 1rem;
                padding-right: 1rem;
                min-width: max-content;
            }
            .heading{
                text-align: center;                
            }
            hr {
                margin-top: 3rem;
            }
            a, .a{
                text-decoration: none;
                color: #111111;
                position: relative;
                white-space: nowrap;
                outline: none;
            }
            a::after, .a::after{
                content: "";
                position: absolute;
                z-index: -1;
                top: 80%;
                bottom: 0;
                left: -0.05em;
                right: -0.05em;
                transition: top 180ms cubic-bezier(0, .8, .1, 1);
                background-color: rgba(65,80,230,0.5);
            }
            @media (hover: hover) {
                a:hover::after, .a:hover::after {
                    top: 0%;
                }   
            }
            a.invisible::after, h1>a::after, h2>a::after, h3>a::after, h4>a::after, h5>a::after, h6>a::after{
                display: none;
            }
            br {
                display: block; /* makes it have a width */
                content: ""; /* clears default height */
                margin-top: 0.15rem;
            }
            .collapsible > input[type='checkbox'] {
                display: none;
            }
            .collapsible > label {
                cursor: pointer;
                transition: all 0.25s ease-out;
            }
            .collapsible > label::before {
                content: ' ';
                display: inline-block;
                border-top: 0.3rem solid transparent;
                border-bottom: 0.3rem solid transparent;
                border-left: 0.3rem solid currentColor;
                vertical-align: middle;
                margin-right: 0.3rem;
                transform: translateY(-0.1rem);
                transition: transform .2s ease-out;
            }
            .collapsible > input:checked + label::before {
                transform: rotate(90deg) translateX(-3px);
            }
            .collapsible > .collapsible-content {
                max-height: 0px;
                overflow: hidden;
                transition: max-height .25s ease-in-out;
            }
            .collapsible > input:checked + label  + .collapsible-content {
                max-height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>SoSe20</h1>
        </div>
        <div class="content">
            <h2>Allgemeines</h2>
                <div class="indent">
                    <a href="https://lmu-munich.zoom.us/">Zoom</a>
                    <br>
                    <a href="https://www.physik.uni-muenchen.de/aus_der_fakultaet/fak_nachrichten/weiteres/corona_lehrbetrieb.html">Regelungen an der Fakultät für Physik</a>
                    <br>
                    <a href="https://www.physik.uni-muenchen.de/lehre/sose2020/">Informationen zum Online-Lehrbetrieb</a>
                    <br>
                    <a href="https://www.uni-muenchen.de/aktuelles/corona_informationen/index.html">Informationen zum Corona-Virus</a>
                    <br>
                    <h3><a href="https://s.5ls.de/physixbox">Physixbox</a></h3>
                </div>
            <hr>
            <h2>Physik 4. Semester</h2>
                <div class="indent">
                    <h3><a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_20/E4-E4p-Atom-und-Molekuelphysik/">E4</a></h3>
                        <div class="indent">
                            <a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_20/E4-E4p-Atom-und-Molekuelphysik/">Website</a>
                            <br>
                            <a href="https://moodle.lmu.de/course/view.php?id=7979">Moodle</a>          
                            <br>
                            <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/ds9Xbo5YjH.html">Vorlesungen (LMU-Cast)</a>
                        </div>
                    <h3><a href="https://www.mathematik.uni-muenchen.de/~leidl/NuMaSoSe2020/">M4</a></h3>
                        <div class="indent">
                            <a href="https://www.mathematik.uni-muenchen.de/~leidl/NuMaSoSe2020/">Website</a>
                            <br>
                            <a href="https://uni2work.ifi.lmu.de/course/S20/MI/NuMaM4">Uni2Work</a>
                            <br>
                            <a href="https://uni2work.ifi.lmu.de/course/S20/MI/NuMaM4/file">Materialien</a>   
                            <br>
                            <a href="https://uni2work.ifi.lmu.de/course/S20/MI/NuMaM4/sheet">Übungsblätter</a>
                        </div>
                    <h3><a href="https://piazza.com/class/k8o41poqi89qd">T3</a></h3>
                        <div class="indent">
                            <a href="https://piazza.com/class/k8o41poqi89qd">Piazza</a>                                                       
                            <br>
                            <a href="https://piazza.com/lmu.de/spring2020/17008/resources">Materialien</a>
                            <br>
                            <a href="https://www.youtube.com/playlist?list=PLVEhSxooC83SpQYojjASlYKk8wJu4JHzM">Youtube</a>
                            <br>
                            <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/jyhoWG0ZKm.html">LMU Cast</a>
                            <br>
                            <a href="http://mingzi-ourpage.de/web/index.php?r=playlist/index">Zentralübung</a>
                            <br>
                            <a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_20/t3_edyn/">Website 2 (unvollständig)</a>
                        </div>
                    </div>
            <hr>
            <h2>Referenz</h2>
                <div class="indent">
                    <h3><a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/wise_19_20/r_rechenmethoden_19_20/">T0</a></h3>
                    <h3><a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_20/T1_Theoretische_Mechanik/">T1</a></h3>
                        <div class="indent">
                            <a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_20/T1_Theoretische_Mechanik/">Website</a>
                            <br>
                            <a href="https://moodle.lmu.de/course/view.php?id=9174">Moodle</a>    
                            <br>
                            <a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_20/T1_Theoretische_Mechanik/uebungen/">Übungen</a>
                            <br>
                            <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/9pdlQkikte.html">Vorbereitungsvideos</a>
                            <div class="collapsible">
                                <input  id="collapsible-1" type="checkbox">
                                <label for="collapsible-1"><a tabindex="0">Vorlesungen</a></label>
                                <div class="indent collapsible-content">
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/qGO3Pzcg3M.html">1.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/IuAh7IB5hN.html">2.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/nhvN681YsW.html">3.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/re6qkMg7tP.html">4.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/ySAK77fDI5.html">5.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/1HKKgZaRVf.html">6.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/QSSBBmGPq9.html">7.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/Lw1FpTzSTC.html">8.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/VJSvl36xtU.html">9.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/rwXP59uA1Q.html">10.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/RRNi96SNEf.html">11.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/wZWfPC7P6I.html">12.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/vBKbN09Ihj.html">13.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/QlCIMWQlPi.html">14.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/p6uK6MBqCb.html">15.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/yliB8v3nn9.html">16.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/VoRY0h6LzL.html">17.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/imvlzgqL7I.html">18.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/XHR7ydz1UA.html">19.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/QMIS32G0XR.html">20.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/rlb1SjSEPv.html">21.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/dFWH1gIjcs.html">22.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/7lyg08Mguh.html">23.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/ASbYhRGH9p.html">24.</a>
                                    <br>
                                    <a href="https://cast.itunes.uni-muenchen.de/vod/playlists/yKz6J6sg7A.html">24.</a>
                                </div>
                            </div>
                        </div>
                    <h3><a href="https://www.physik.uni-muenchen.de/lehre/vorlesungen/wise_19_20/T2_quant_mech/">T2</a></h3>
                    <h3>Programming</h3>
                    <div class="indent">
                        <a href="https://www.pythoncheatsheet.org/">Python Cheatsheet</a> oder <a href="https://perso.limsi.fr/pointal/_media/python:cours:mementopython3-english.pdf">PDF</a>
                        <br>
                        <a href="https://mbeaudru.github.io/modern-js-cheatsheet/">Javascript Cheatsheet</a>
                    </div>
                </div>
        </div>
    </body>
</html>
