<!DOCTYPE html>
<html lang="de">
  <head>
    <title>SoSe23</title>
    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1rem;
        padding-top: 3rem;
        padding-bottom: 10rem;
      }
      .indent {
        margin-left: 10rem;
      }
      .content {
        margin-left: 10vw;
        margin-right: 10vw;
        padding-left: 1rem;
        padding-right: 1rem;
        min-width: max-content;
      }
      .heading {
        text-align: center;
      }
      hr {
        margin-top: 3rem;
      }
      a,
      .a {
        text-decoration: none;
        color: #111111;
        position: relative;
        white-space: nowrap;
        outline: none;
      }
      a::after,
      .a::after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 80%;
        bottom: 0;
        left: -0.05em;
        right: -0.05em;
        transition: top 180ms cubic-bezier(0, 0.8, 0.1, 1);
        background-color: rgba(65, 80, 230, 0.5);
      }
      @media (hover: hover) {
        a:hover::after,
        .a:hover::after {
          top: 0%;
        }
      }
      a.invisible::after,
      h1 > a::after,
      h2 > a::after,
      h3 > a::after,
      h4 > a::after,
      h5 > a::after,
      h6 > a::after {
        display: none;
      }
      br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 0.15rem;
      }
      .collapsible > input[type="checkbox"] {
        display: none;
      }
      .collapsible > label {
        cursor: pointer;
        transition: all 0.25s ease-out;
      }
      .collapsible > label::before {
        content: " ";
        display: inline-block;
        border-top: 0.3rem solid transparent;
        border-bottom: 0.3rem solid transparent;
        border-left: 0.3rem solid currentColor;
        vertical-align: middle;
        margin-right: 0.3rem;
        transform: translateY(-0.1rem);
        transition: transform 0.2s ease-out;
      }
      .collapsible > input:checked + label::before {
        transform: rotate(90deg) translateX(-3px);
      }
      .collapsible > .collapsible-content {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.25s ease-in-out;
      }
      .collapsible > input:checked + label + .collapsible-content {
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>SoSe20</h1>
    </div>
    <div class="content">
      <h2>Allgemeines</h2>
      <div class="indent">
        <a href="https://webmail.lrz.de/">Webmail (campus)</a>
        <br />
        <a href="https://webmail.physik.uni-muenchen.de/">Webmail (physik)</a>
        <br />
        <a href="https://lmu-munich.zoom.us/">Zoom</a>
        <br />
        <a
          href="https://www.ub.uni-muenchen.de/aktuelles/betriebsinfos/faq-zur-bibliotheksnutzung/index.html#reservieren"
          >Bibliotheken Lese- und Arbeitsplätze Reservierung</a
        >
        <br />
        <a
          href="https://www.physik.uni-muenchen.de/aus_der_fakultaet/fak_nachrichten/weiteres/corona_lehrbetrieb.html"
          >Regelungen an der Fakultät für Physik</a
        >
        <br />
        <a href="https://www.physik.uni-muenchen.de/lehre/aktuell/"
          >Informationen zum Online-Lehrbetrieb</a
        >
        <br />
        <a href="https://www.uni-muenchen.de/aktuelles/corona_informationen/"
          >Informationen zum Corona-Virus</a
        >
        <br />
        <h3><a href="https://s.5ls.de/physixbox">Physixbox</a></h3>
      </div>
      <hr />
      <h2>Physik 2. Master Semester</h2>
      <div class="indent">
        <h3>
          <a href="https://www2.physik.uni-muenchen.de/lehre/vorlesungen/sose_23/Analog-Electronics-for-the-Scientist/">AEL</a>
        </h3>
        <div class="indent">
          <a href="https://www2.physik.uni-muenchen.de/lehre/vorlesungen/sose_23/Analog-Electronics-for-the-Scientist/"
            >Website</a
          >
        </div>
        <h3>
          <a
            href="https://moodle.lmu.de/course/view.php?id=27017"
            >ASP</a
          >
        </h3>
        <div class="indent">
          <a href="https://moodle.lmu.de/course/view.php?id=27017">Moodle</a>
        </div>
        <h3>
          <a href="https://cloud.physik.lmu.de/index.php/s/ZYYddqMz4RfGs7k">GPT</a>
        </h3>
        <div class="indent">
          <a href="https://cloud.physik.lmu.de/index.php/s/ZYYddqMz4RfGs7k"
            >Materialien</a
          >
        </div>
        <h3><a href="https://lsf.verwaltung.uni-muenchen.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=1002037&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung">HMB</a></h3>
        <div class="indent">
          <a href="https://lsf.verwaltung.uni-muenchen.de/qisserver/rds?state=verpublish&status=init&vmfile=no&publishid=1002037&moduleCall=webInfo&publishConfFile=webInfo&publishSubDir=veranstaltung"
            >Materialien</a
          >
        </div>
        <h3>
          <a href="https://moodle.lmu.de/course/view.php?id=27966">INS</a>
        </h3>
        <div class="indent">
          <a href="https://moodle.lmu.de/course/view.php?id=27966"
            >Moodle</a
          >
        </div>
        <h3>
          <a href="https://moodle.lmu.de/course/view.php?id=27489">SCP</a>
        </h3>
        <div class="indent">
          <a href="https://moodle.lmu.de/course/view.php?id=27489"
            >Moodle</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
